# Dwares

./: .gitignore  Bing Maps Key.txt  LICENSE  README.md
ACE/ACE/ACE/: ACE.csproj  App.xaml  App.xaml.cs  AppData.cs  AppData.storage.cs  AppScope.cs  AppStorage.cs  Converters.cs  Debug.cs  Settings.cs  ToolButton.cs
Castle/Casket/: App.xaml  App.xaml.cs  Casket.csproj
Castle/Casket/Models/: Item.cs
Castle/Casket/Services/: IDataStore.cs  MockDataStore.cs
Castle/Casket/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  TypesViewModel.cs
Castle/Casket/Views/: AboutPage.xaml  AboutPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TypesPage.xaml  TypesPage.xaml.cs
Drive/Drive/: App.Data.cs  App.xaml  App.xaml.cs  AppScope.cs  AppShell.xaml  AppShell.xaml.cs  AppStorage.cs  Drive.cs  Drive.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs  UIThemes.xaml  UIThemes.xaml.cs
Drive/Drive/Models/: AppoitmentTrip.cs  Client.cs  Contact.cs  ContactCollection.cs  Contacts.cs  Facility.cs  Home.cs  IContact.cs  IPlace.cs  ITrip.cs  Person.cs  Place.cs  Ride.cs  Route.cs  RouteStop.cs  Schedule.cs  ScheduleTime.cs  ScheduleTrip.cs  Settings.cs  Tags.cs
Drive/Drive/Services/: IDataStore.cs
Drive/Drive/Storage/: AppStorageErrors.cs  IAppStorage.cs  MockStorage.cs
Drive/Drive/Themes/: @Base.xaml  @Base.xaml.cs  Base.xaml  Base.xaml.cs  Cold.xaml  Cold.xaml.cs  Dark.xaml  Dark.xaml.cs  Default.xaml  Default.xaml.cs  Light.xaml  Light.xaml.cs  Oceanic.xaml  Oceanic.xaml.cs  PG_Light.xaml  PG_Light.xaml.cs
Drive/Drive/ViewModels/: AboutViewModel.cs  AppoitmentViewModel.cs  CardViewModel.cs  CollectionViewModel.cs  ContactCardViewModel.cs  ContactItem.cs  ContactsViewModel.cs  HomeViewModel.cs  ITabContentViewModel.cs  ListViewItem.cs  MainPageViewModel.cs  RideFormViewModel.cs  RootViewModel.cs  RouteCardViewModel.cs  RouteItem.cs  RouteViewModel.cs  ScheduleCardViewModel.cs  ScheduleItem.cs  ScheduleViewModel.cs  SettingsViewModel.cs
Drive/Drive/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppButton.cs  AppoitmentForm.xaml  AppoitmentForm.xaml.cs  ContactCard.xaml  ContactCard.xaml.cs  ContactsButton.cs  ContactsSideControls.xaml  ContactsSideControls.xaml.cs  ContactsTopControls.xaml  ContactsTopControls.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavButton.cs  RideForm.xaml  RideForm.xaml.cs  RootView.xaml  RootView.xaml.cs  RouteCard.xaml  RouteCard.xaml.cs  RouteView.xaml  RouteView.xaml.cs  ScheduleCard.xaml  ScheduleCard.xaml.cs  ScheduleItemView.xaml  ScheduleItemView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Drudge/: Drudge.csproj  Exceptions.cs
Drudge/Airtable/: AirBase.cs  AirClient.cs  AirExceptions.cs  AirRecord.cs  AirRecordList.cs  AirResponses.cs  AirTable.cs  Attachment.cs  FeildSet.cs  Fields.cs  FieldsAndTypecast.cs  Foelds.cs  QueryBuilder.cs  QyeryBuilder.cs  Sort.cs  Thumbnails.cs
Druid/Druid/: BindingScope.cs  Cloice.cs  Command.cs  CommandTarget.cs  Druid.cs  Druid.csproj  Extensions.cs  Navigator.cs  RelayCommand.cs
Druid/Druid/Core/: Alerts.cs  Bind.cs  BindingScope.cs  Busy.cs  DeviceEx.cs  Exceptions.cs  Extensions.cs  Files.cs  Forge.cs  Model.cs  MultiPageViewModel.cs  Navigator.cs  ViewModel.cs
Druid/Druid/Effects/: ListViewDraggableEffect.cs
Druid/Druid/Essential/: ActionImageSource.cs  GeoPosition.cs  ICommandHolder.cs  OnPlatform.cs  StdGlyph.cs  SumbolImageSource.cs  SymbolEx.cs
Druid/Druid/Forms/: CurrencyField.cs  DateField.cs  DecimalField.cs  EntryField.cs  Field.cs  FieldList.cs  FixedPointField.cs  FormPageViewModel.cs  FormScope.cs  FormView.cs  FormViewModel.cs  IntegerField.cs  NameField.cs  NullableField.cs  NumberField.cs  PhoneField.cs  RangedField.cs  TextField.cs  TimeField.cs  ValidationErrors.cs
Druid/Druid/Localization/: ILocalizable.cs  Localizables.cs  LocalizationSvc.cs  Localizer.cs
Druid/Druid/Painting/: APainting.cs  ArtBroker.cs  ArtResources.cs  Bitmap.cs  BitmapAsset.cs  BitmapBase.cs  BitmapPainting.cs  Bitmaps.cs  Dim.cs  Extensions.cs  Extent.cs  FillStyle.cs  IArtProvider.cs  IBitmap.cs  IPainting.cs  IPicture.cs  Icon.cs  Options.cs  PaintStyle.cs  PictureBase.cs  Renderable.cs  SpriteSheet.cs  Sprites.cs  StrokeStyle.cs  TextFit.cs  TextStyle.cs  WeakBitmap.cs
Druid/Druid/Resources/: Material.2014.xaml  Material.2014.xaml.cs  Material.Dark.xaml  Material.Dark.xaml.cs  Material.Light.xaml  Material.Light.xaml.cs  MaterialDesign.cs  MaterialPalette.xaml  MaterialPalette.xaml.cs
Druid/Druid/Satchel/: ActionImageSource.cs  ArtProvider.cs  Assets.cs  AutoSuggestions.cs  Cloice.cs  ColorCollection.cs  ColorName.cs  ColorPalette.Material.2014.xaml  ColorPalette.Material.2014.xaml.cs  ColorPalette.cs  ColorScheme.Material.cs  ColorScheme.Wear.cs  ColorScheme.cs  Colors.cs  GeoPosition.cs  IActivatable.cs  ICommandHolder.cs  ISelectionHandler.cs  ITargeting.cs  ImageProvider.cs  Message.cs  MessageBroker.cs  NamedColor.cs  OnPlatform.cs  StdGlyph.cs  (+10 more)
Drums/Drums/: Drum.cs  Drums.cs  Drums.csproj  Extensions.cs  Interfaces.cs  Maps.cs
DwMatter/DwMatter/: App.xaml  App.xaml.cs  DwMatter.csproj  HomePage.xaml  HomePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Lost/Lost/: App.xaml  App.xaml.cs  AppScope.cs  AppShell.xaml  AppShell.xaml.cs  AppStorage.cs  Lost.csproj
Passket/Passket/: App.xaml  App.xaml.cs  AppData.cs  AppScope.cs  MainPage.xaml.cs  Passket.csproj
Rookie/Rookie/: Accounts.txt  App.xaml  App.xaml.cs  AppData.cs  AppScope.cs  Rookie.csproj
Trucker/Beylen/: App.xaml  App.xaml.cs  AppScope.cs  AppShell_Driver.xaml  AppShell_Driver.xaml.cs  AppShell_Market.xaml  AppShell_Market.xaml.cs  AppStorage.cs  Beylen.csproj  UIThemes.xaml  UIThemes.xaml.cs
(+1292 files in other folders)
