<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\client.png" />
    <None Remove="Resources\contacts.png" />
    <None Remove="Resources\ic_account_circle_black_48dp.png" />
    <None Remove="Resources\ic_date_range_black_48dp.png" />
    <None Remove="Resources\ic_phone_black_48dp.png" />
    <None Remove="Resources\ic_place_black_48dp.png" />
    <None Remove="Resources\ic_schedule_black_48dp.png" />
    <None Remove="Resources\ic_search_black_48dp.png" />
    <None Remove="Resources\ic_supervisor_account_black_48dp.png" />
    <None Remove="Resources\phone.png" />
    <None Remove="Resources\place.png" />
    <None Remove="Resources\route.png" />
    <None Remove="Resources\schedule.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ic_place_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_search_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_supervisor_account_black_48dp.png" />
    <EmbeddedResource Include="Resources\phone.png" />
    <EmbeddedResource Include="Resources\place.png" />
    <EmbeddedResource Include="Resources\route.png" />
    <EmbeddedResource Include="Resources\schedule.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drudge\Drudge.csproj" />
    <ProjectReference Include="..\..\Druid\Druid\Druid.csproj" />
    <ProjectReference Include="..\..\Dwarf\Dwarf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\client.png" />
    <EmbeddedResource Include="Resources\contacts.png" />
    <EmbeddedResource Include="Resources\ic_account_circle_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_date_range_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_phone_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_schedule_black_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\@Base.xaml.cs">
      <DependentUpon>%40Base.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactsTopControls.xaml.cs">
      <DependentUpon>ContactsTopControls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RootView.xaml.cs">
      <DependentUpon>RootView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Dark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\@Base.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Light.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Oceanic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsSideControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsTopControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppoitmentForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RouteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>