<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\client.png" />
    <None Remove="Resources\client_48dp.png" />
    <None Remove="Resources\contacts.png" />
    <None Remove="Resources\contacts_48dp.png" />
    <None Remove="Resources\ic_account_circle_black_48dp.png" />
    <None Remove="Resources\ic_date_range_black_48dp.png" />
    <None Remove="Resources\ic_palette_black_48dp.png" />
    <None Remove="Resources\ic_phone_black_24dp.png" />
    <None Remove="Resources\ic_phone_black_48dp.png" />
    <None Remove="Resources\ic_place_black_48dp.png" />
    <None Remove="Resources\ic_schedule_black_48dp.png" />
    <None Remove="Resources\ic_search_black_24dp.png" />
    <None Remove="Resources\ic_supervisor_account_black_48dp.png" />
    <None Remove="Resources\ic_trash_black_24dp.png" />
    <None Remove="Resources\phone.png" />
    <None Remove="Resources\phone_48dp.png" />
    <None Remove="Resources\place.png" />
    <None Remove="Resources\place_48dp.png" />
    <None Remove="Resources\route.png" />
    <None Remove="Resources\route_48dp.png" />
    <None Remove="Resources\schedule.png" />
    <None Remove="Resources\schedule_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\client_48dp.png" />
    <EmbeddedResource Include="Resources\contacts_48dp.png" />
    <EmbeddedResource Include="Resources\ic_palette_black_48dp.png" />
    <EmbeddedResource Include="Resources\ic_phone_black_24dp.png" />
    <EmbeddedResource Include="Resources\ic_search_black_24dp.png" />
    <EmbeddedResource Include="Resources\ic_trash_black_24dp.png" />
    <EmbeddedResource Include="Resources\phone_48dp.png" />
    <EmbeddedResource Include="Resources\place_48dp.png" />
    <EmbeddedResource Include="Resources\route_48dp.png" />
    <EmbeddedResource Include="Resources\schedule_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drudge\Drudge.csproj" />
    <ProjectReference Include="..\..\Druid\Druid\Druid.csproj" />
    <ProjectReference Include="..\..\Dwarf\Dwarf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIThemes.xaml.cs">
      <DependentUpon>UIThemes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\@Base.xaml.cs">
      <DependentUpon>%40Base.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactsTopControls.xaml.cs">
      <DependentUpon>ContactsTopControls.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIThemes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Dark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\@Base.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Light.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Oceanic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsSideControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsTopControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppoitmentForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RouteCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RouteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>