<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dwares.Drums</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
	  <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Druid\Druid\Druid.csproj" />
    <ProjectReference Include="..\..\Dwarf\Dwarf.csproj" />
  </ItemGroup>

</Project>
