<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  x:Class="Drive.Views.ContactsView"
				  >

	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:ButtonEx Grid.Row="0" Grid.Column="0"
					 BorderColor="Black"
					 BackgroundColor="Transparent"
					 Text="Clients"
					 />
		<ui:ButtonEx  Grid.Row="0" Grid.Column="1"
					  BorderColor="Black"
					  BackgroundColor="Transparent"
					  Text="Facilities"
					  />
		<ui:ButtonEx Grid.Row="0" Grid.Column="2"
					 Margin="0"
					 BorderColor="Black"
					 BackgroundColor="Transparent"
					 Text="Other"
					 />

		<Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
			   BorderColor="Black"
			   Margin="-6,0,-6,4"
			   >
		<ListView  />
		</Frame>
		
		<ui:PicButton Grid.Row="2" Grid.Column="0"
					  Style="{StaticResource BottomButton}"
					  ImageName="Schedule"
					  LabelText="Schedule"
					  Writ="GoToSchedule"
					  />

		<ui:PicButton Grid.Row="2" Grid.Column="1"
					  Style="{StaticResource BottomButton}"
					  ImageName="Route"
					  LabelText="Route"
					  Writ="GoToRoute"
					  />

			<ui:PicButton Grid.Row="2" Grid.Column="2"
					  Style="{StaticResource BottomButton}"
					  ImageName="Contacts_active"
					  LabelText="Contacts"
					  Writ="GoToContacts"
					  LabelColor="{Binding ActiveBottomButtonColor}"
					  />
	</Grid>
</ui:ContentViewEx>