<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentViewEx xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:ui="clr-namespace:Dwares.Druid.UI;assembly=Druid"
				  xmlns:views="clr-namespace:Drive.Views"
				  x:Class="Drive.Views.ContactsView"
				  >

	<ui:ContentViewEx.ToolbarItems>
		<ui:ToolbarItemEx Order="Secondary" Text="About" Writ="About" />
	</ui:ContentViewEx.ToolbarItems>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ui:ButtonEx Grid.Row="0" Grid.Column="0"
					 BorderColor="Black"
					 BackgroundColor="Transparent"
					 Text="Clients"
					 />
		<ui:ButtonEx  Grid.Row="0" Grid.Column="1"
					  BorderColor="Black"
					  BackgroundColor="Transparent"
					  Text="Facilities"
					  />
		<ui:ButtonEx Grid.Row="0" Grid.Column="2"
					 Margin="0"
					 BorderColor="Black"
					 BackgroundColor="Transparent"
					 Text="Other"
					 />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Text="TODO"
               />
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
				    Margin="{Binding MainPanelMargin}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Margin="0">
                            <Frame Margin="1"
                                    BorderColor="{Binding BorderColor, Mode=OneWay}"
                                    BackgroundColor="{Binding BackgroundColor, Mode=OneWay}"
                                    CornerRadius="{Binding CornerRadius, Mode=OneWay}"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:LabelEx Grid.Row="0" Grid.Column="0"
                                                FontSize="{Binding TextSize}"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                />
                                    <ui:LabelEx Grid.Row="1" Grid.Column="0"
                                                FontSize="{Binding TextSize}"
                                                IsVisible="{Binding HasPhone}"
                                                Text="{Binding PhoneNumber}"
                                                />
                                    <ui:LabelEx Grid.Row="2" Grid.Column="0"
                                                FontSize="{Binding TextSize}"
                                                IsVisible="{Binding ShowAddress, Mode=OneWay}"
                                                Text="{Binding Address}"
                                                />

                                    <ui:LabelEx Grid.Row="3" Grid.Column="0"
                                                Margin="0,24,0,0"
                                                FontSize="{Binding TextSize}"
                                                FontAttributes="Bold"
                                                IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
                                                Text="Regular destination:"
                                                />
                                    <ui:LabelEx Grid.Row="4" Grid.Column="0"
                                                FontSize="{Binding TextSize}"
                                                IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
                                                Text="{Binding RegularPlace}"
                                                />
                                    <ui:LabelEx Grid.Row="5" Grid.Column="0"
                                                FontSize="{Binding TextSize}"
                                                IsVisible="{Binding ShowRegularPlace, Mode=OneWay}"
                                                Text="{Binding RegularAddress}"
                                                />

                                </Grid>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
		
		<ui:PicButton Grid.Row="3" Grid.Column="0"
					  Style="{StaticResource BottomButton}"
					  ImageName="Schedule"
					  LabelText="Schedule"
					  Writ="GoToSchedule"
					  />

		<ui:PicButton Grid.Row="3" Grid.Column="1"
					  Style="{StaticResource BottomButton}"
					  ImageName="Route"
					  LabelText="Route"
					  Writ="GoToRoute"
					  />

			<ui:PicButton Grid.Row="3" Grid.Column="2"
					  Style="{StaticResource BottomButton}"
					  ImageName="Contacts_active"
					  LabelText="Contacts"
					  Writ="GoToContacts"
					  LabelColor="{Binding ActiveBottomButtonColor}"
					  />
	</Grid>
</ui:ContentViewEx>